<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="f6181a6b-aff3-46ca-820e-fbbec03b5230" />
  </component>
</module>